DATABASE_URL=postgresql://postgres:root@localhost:5432/apimonitor
SECRET_KEY=changeme
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=00fcd38147e00e
SMTP_PASS=0c8050ef21943b
REDIS_BROKER_URL=redis://localhost:6379/0
CORS_ORIGINS=http://localhost:3000